# android-app-demo

./: .gitignore  README.md  build.gradle  cleanup.sh  gradle.properties  prepare.sh  settings.gradle  sync-lib.sh
app-demo/: AndroidManifest.xml  build.gradle  demo.keystore  proguard-project.txt
app-demo/res/layout/: main.xml
app-demo/src/com/bear/: Test.java
