VERSION_CODE=1
VERSION_NAME=0.1.0-SNAPSHOT
ARTIFACT=demo
GROUP=com.bear
NEXUS_URL=http://YOUR_IP_AND_PORT/nexus/content/repositories/youshop-release/

# Deps for demo app

#link: version, git
DEMO_NET_LIB_VERSION=0.1.0
DEMO_NET_LIB_LINK=git
DEMO_NET_LIB_REPO=git@github.com:beartung/android-demo-net.git
DEMO_NET_LIB_BRANCH=master
DEMO_NET_LIB_HASH=
DEMO_NET_LIB_GROUP=com.lib

# Deps for libraries
SUPPORT_V4_VERSION=23.1.0
APPCOMPAT_V7_VERSION=23.1.0

# Deps for gradle
BUILD_TOOLS_VERSION=23.0.0
COMPILE_SDK_VERSION=23
ANDROID_GRADLE_PLUGIN_VERSION=1.3.1
GRADLE_DOWNLOAD_TASK_VERSION=2.0.0
